MONGODB_URI=""
JWT_SECRET=""
FRONTEND_URI=""
# LinkedIn Auth Variables
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT_URI=""
FRONTEND_PROFILE_URL=""
FRONTEND_FREELANCER_FORM_URL=""

#Mercago pago
MP_ACCESS_TOKEN=""
MP_NOTIFICATION_URL=""
MP_SUCCESS_URL=""
MP_FAILURE_URL=""